http {
    upstream reth-http {
        server localhost:8545;
        server localhost:8645;
        server localhost:8745;
        server localhost:8845;
        server localhost:8945;
        server localhost:9045;
        server localhost:9145;
        server localhost:9245;
        server localhost:9345;
        server localhost:9445;
    }
    upstream reth-ws {
        server localhost:8546;
        server localhost:8646;
        server localhost:8746;
        server localhost:8846;
        server localhost:8946;
        server localhost:9046;
        server localhost:9146;
        server localhost:9246;
        server localhost:9346;
        server localhost:9446;
    }
    server {
        listen 8545;
        location / {
            proxy_pass http://reth-http;
        }
    }
    server {
        listen 8546;
        location / {
            proxy_pass http://reth-ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
