http {
    upstream reth-http {
        server localhost:8545;
        server localhost:8645;
        server localhost:8745;
        server localhost:8845;
        server localhost:8945;
    }
    upstream reth-ws {
        server localhost:8546;
        server localhost:8646;
        server localhost:8746;
        server localhost:8846;
        server localhost:8946;
    }
    server {
        listen 8545;
        location / {
            proxy_pass http://reth-http;
        }
    }
    server {
        listen 8546;
        location / {
            proxy_pass http://reth-ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
