events {
    worker_connections 1024;
}
http {
    upstream reth-http {
        server reth-server-0:8545;
        server reth-server-1:8545;
        server reth-server-2:8545;
        server reth-server-3:8545;
        server reth-server-4:8545;
        server reth-server-5:8545;
        server reth-server-6:8545;
        server reth-server-7:8545;
        server reth-server-8:8545;
        server reth-server-9:8545;
        server reth-server-10:8545;
        server reth-server-11:8545;
        server reth-server-12:8545;
        server reth-server-13:8545;
        server reth-server-14:8545;
        server reth-server-15:8545;
        server reth-server-16:8545;
        server reth-server-17:8545;
        server reth-server-18:8545;
        server reth-server-19:8545;
    }
    upstream reth-ws {
        server reth-server-0:8546;
        server reth-server-1:8546;
        server reth-server-2:8546;
        server reth-server-3:8546;
        server reth-server-4:8546;
        server reth-server-5:8546;
        server reth-server-6:8546;
        server reth-server-7:8546;
        server reth-server-8:8546;
        server reth-server-9:8546;
        server reth-server-10:8546;
        server reth-server-11:8546;
        server reth-server-12:8546;
        server reth-server-13:8546;
        server reth-server-14:8546;
        server reth-server-15:8546;
        server reth-server-16:8546;
        server reth-server-17:8546;
        server reth-server-18:8546;
        server reth-server-19:8546;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://reth-http;
        }
    }
    server {
        listen 8081;
        location / {
            proxy_pass http://reth-ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
